# yandex-ads-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md
Examples/AdFoxMediationBannerExample/app/: build.gradle
Examples/AdFoxMediationBannerExample/app/src/main/: AndroidManifest.xml
Examples/AdFoxMediationInterstitialExample/: build.gradle
Examples/AdFoxMediationInterstitialExample/app/: .gitignore  build.gradle
Examples/AdFoxMediationInterstitialExample/app/src/main/: AndroidManifest.xml
Examples/AdFoxMediationInterstitialExample/gradle/wrapper/: gradle-wrapper.properties
Examples/AdFoxMediationNativeExample/app/: build.gradle
Examples/AdFoxMediationNativeExample/app/src/main/: AndroidManifest.xml
Examples/AdFoxMediationRewardedExample/app/: build.gradle
Examples/AdFoxMediationRewardedExample/app/src/main/: AndroidManifest.xml
Examples/AdFoxNativeExample/app/: build.gradle  proguard-rules.pro
Examples/AdFoxNativeExample/app/src/main/: AndroidManifest.xml
Examples/AdMobBannerAdapterExample/app/: build.gradle
Examples/AdMobBannerAdapterExample/app/src/main/: AndroidManifest.xml
Examples/AdMobNativeAdapterExample/app/: build.gradle
Examples/AdMobNativeAdapterExample/app/src/main/: AndroidManifest.xml
Examples/AdMobRewardedAdapterExample/: build.gradle  settings.gradle
Examples/AdMobRewardedAdapterExample/app/: build.gradle
Examples/AdMobRewardedAdapterExample/app/src/main/: AndroidManifest.xml
Examples/AdMobRewardedAdapterExample/gradle/wrapper/: gradle-wrapper.properties
Examples/BannerExample/: build.gradle  gradle.properties
Examples/BannerExample/app/: build.gradle
Examples/BannerExample/app/libs/: mobileads-1.aar  mobileads-keep.aar  mobileads-not-keep.aar
Examples/BannerExample/app/src/main/: AndroidManifest.xml
Examples/BannerExample/gradle/wrapper/: gradle-wrapper.properties
Examples/GdprExample/app/: build.gradle
Examples/GdprExample/app/src/main/: AndroidManifest.xml
Examples/InstreamAdExample/: build.gradle  settings.gradle
Examples/InstreamAdExample/app/: build.gradle
Examples/InstreamAdExample/app/src/main/: AndroidManifest.xml
Examples/InstreamAdExample/gradle/wrapper/: gradle-wrapper.properties
Examples/InterstitialExample/: build.gradle  gradle.properties
Examples/InterstitialExample/app/: build.gradle
Examples/InterstitialExample/app/src/main/: AndroidManifest.xml
Examples/InterstitialExample/gradle/wrapper/: gradle-wrapper.properties
Examples/MoPubBannerAdapterExample/app/: build.gradle
Examples/MoPubBannerAdapterExample/app/src/main/: AndroidManifest.xml
Examples/MoPubInterstitialAdapterExample/app/: build.gradle
Examples/MoPubInterstitialAdapterExample/app/src/main/: AndroidManifest.xml
Examples/MoPubNativeAdapterExample/: build.gradle  gradle.properties
Examples/MoPubNativeAdapterExample/app/: build.gradle
Examples/MoPubNativeAdapterExample/app/src/main/: AndroidManifest.xml
Examples/MoPubNativeAdapterExample/gradle/wrapper/: gradle-wrapper.properties
Examples/MobileMediationBannerExample/: build.gradle
Examples/MobileMediationBannerExample/app/: build.gradle
Examples/MobileMediationBannerExample/app/src/main/: AndroidManifest.xml
Examples/MobileMediationBannerExample/gradle/wrapper/: gradle-wrapper.properties
Examples/MobileMediationInterstitialExample/app/: build.gradle
Examples/MobileMediationInterstitialExample/app/src/main/: AndroidManifest.xml
Examples/MobileMediationNativeExample/app/: build.gradle
Examples/MobileMediationNativeExample/app/src/main/: AndroidManifest.xml
Examples/MobileMediationRewardedExample/app/: build.gradle  proguard-rules.pro
Examples/MobileMediationRewardedExample/app/src/main/: AndroidManifest.xml
Examples/NativeAdUnitPagerExample/: build.gradle  gradle.properties
Examples/NativeAdUnitPagerExample/app/: build.gradle
Examples/NativeAdUnitPagerExample/app/src/main/: AndroidManifest.xml
Examples/NativeAdUnitPagerExample/gradle/wrapper/: gradle-wrapper.properties
Examples/NativeTemplatesRecyclerViewExample/: build.gradle  gradle.properties
Examples/NativeTemplatesRecyclerViewExample/app/: build.gradle
Examples/NativeTemplatesRecyclerViewExample/app/src/main/: AndroidManifest.xml
Examples/NativeTemplatesRecyclerViewExample/gradle/wrapper/: gradle-wrapper.properties
Examples/VastExample/: build.gradle  gradle.properties
Examples/VastExample/app/: build.gradle
Examples/VastExample/app/src/main/: AndroidManifest.xml
Examples/VastExample/gradle/wrapper/: gradle-wrapper.properties
YandexMobileAdsExample/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
YandexMobileAdsExample/app/: build.gradle  build.gradle.kts
YandexMobileAdsExample/app/src/main/: AndroidManifest.xml
YandexMobileAdsExample/app/src/main/res/drawable/: call_to_action_background.xml  ic_adcolony_icon_24.xml  ic_adfox_slider_arrow_left.xml  ic_adfox_slider_arrow_right.xml  ic_admob_icon_24.xml  ic_applovin_icon_24.xml  ic_full_coverage_24.xml  ic_ironsource_icon_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mytarget_icon_24.xml  ic_outline_ad_units_24.xml  ic_outline_carousel_24.xml  ic_outline_child_care_24.xml  ic_outline_developer_board_24.xml  ic_outline_handshake_24.xml  ic_outline_instruments_24.xml  ic_outline_movie_filter_24.xml  ic_outline_place_24.xml  ic_qr_code_scanner.xml  ic_startapp_icon_24.xml  ic_unityads_icon_24.xml  ic_vungle_icon_24.xml  shape_adfox_carousel_indicator_background.xml  shape_adfox_carousel_indicator_dot.xml  tv_error.xml  tv_pause.xml  tv_play.xml  tv_qr_code.xml  tv_yandex_ads_logo.xml
YandexMobileAdsExample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
YandexMobileAdsExample/app/src/main/res/layout/: activity_adfox_carousel_ad.xml  activity_adfox_slider_ad.xml  activity_admob_banner_thirdparty_mediation.xml  activity_admob_interstitial_thirdparty_mediation.xml  (+51 more)
YandexMobileAdsExample/gradle/wrapper/: gradle-wrapper.properties
YandexMobileAdsExample/skills/migrate-yandex-ads-sdk-from-7-to-8/: README.md  SKILL.md
(+877 files in other folders)
