<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/preference_category_gdpr">

        <androidx.preferenc e.SwitchPreferenceCompat
            android:key="preference_user_consent"
            android:defaultValue="true"
            android:title="@string/preference_user_consent" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/preference_category_dialog">

        <androidx.preference.SwitchPreferenceCompat
            android:key="show_dialog"
            android:defaultValue="false"
            android:title="@string/preference_dialog_shown" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>