/*
 * This file is a part of the Yandex Advertising Network
 *
 * Version for Android (C) 2021 YANDEX
 *
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yandex.ads.mobile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// https://repo.maven.apache.org/maven2/com/yandex/ads/mediation/mobileads-ironsource/7.1.14.1/

dependencies {
    implementation 'com.yandex.android:mobileads:5.0.0-beta.1'
    implementation 'com.yandex.android:mobmetricalib:4.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.yandex.ads.mediation:mobileads-adcolony:4.6.5.0'
    implementation 'com.adcolony:sdk:4.6.5'

    implementation 'com.yandex.ads.mediation:mobileads-admob:20.5.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.yandex.ads.adapter:admob-mobileads:5.0.0.0'

    implementation 'com.yandex.ads.mediation:mobileads-applovin:11.0.0.0'
    implementation 'com.applovin:applovin-sdk:11.0.0'

    implementation 'com.yandex.ads.mediation:mobileads-chartboost:8.3.1.0'
    implementation "com.chartboost:chartboost-sdk:8.3.1"

    implementation 'com.yandex.ads.mediation:mobileads-facebook:6.8.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    implementation 'com.yandex.ads.mediation:mobileads-ironsource:7.1.14.1'
    implementation 'com.yandex.ads.adapter:ironsource-mobileads:5.0.0.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.1.14'

    implementation 'com.yandex.ads.mediation:mobileads-mopub:5.18.0.1'
    implementation 'com.yandex.ads.adapter:mopub-mobileads:5.0.0.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }
    implementation('com.mopub:mopub-sdk-banner:5.18.0@aar') {
        exclude module: 'moat-mobile-app-kit'
        transitive = true
    }

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.2'

    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.15.0.0'
    implementation 'com.my.target:mytarget-sdk:5.15.0'

    implementation 'com.yandex.ads.mediation:mobileads-pangle:4.1.1.8.0'
    implementation 'com.pangle.global:ads-sdk:4.1.1.8'

    implementation 'com.yandex.ads.mediation:mobileads-startapp:4.9.1.0'
    implementation 'com.startapp:inapp-sdk:4.9.1'

    implementation 'com.yandex.ads.mediation:mobileads-tapjoy:12.9.0.0'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.9.0'

    implementation 'com.yandex.ads.mediation:mobileads-unityads:4.0.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.0.0'

    implementation 'com.yandex.ads.mediation:mobileads-vungle:6.10.3.0'
    implementation 'com.vungle:publisher-sdk-android:6.10.3'
}
