apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yandex.admobadapter.nativeads.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.yandex.android:mobmetricalib:3.8.0'
    implementation 'com.yandex.android:mobileads:2.111'
    implementation 'com.yandex.ads.adapter:admob-mobileads:0.1.2'

    implementation 'com.google.android.gms:play-services-ads:17.1.3'
}
