apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yandex.admobadapter.nativeads.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    implementation 'com.yandex.android:mobileads:2.140'
    implementation 'com.yandex.ads.adapter:admob-mobileads:0.2.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
