<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/native_offset_template"
        android:layout_marginLeft="@dimen/native_offset_template"
        android:layout_marginTop="@dimen/native_offset_medium"
        android:layout_marginEnd="@dimen/native_offset_template"
        android:layout_marginRight="@dimen/native_offset_template"
        android:layout_marginBottom="@dimen/native_offset_small"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/base_asset_text_color"
                android:visibility="gone"
                tools:text="18+"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/base_asset_text_color"
                android:textSize="@dimen/native_asset_text_size_small"
                android:visibility="gone"
                tools:text="@string/sponsored_text"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/native_offset_medium"
        android:layout_marginRight="@dimen/native_offset_medium"
        android:layout_marginBottom="@dimen/native_offset_small"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/native_offset_small"
            android:layout_marginEnd="@dimen/native_offset_template"
            android:layout_marginRight="@dimen/native_offset_template"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/native_image_width"
                android:layout_height="@dimen/native_image_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/asset_title_max_lines"
                android:textColor="@android:color/black"
                android:textSize="@dimen/native_asset_text_size_large"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="@string/title_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/asset_body_max_lines"
                android:textColor="@android:color/black"
                android:textSize="@dimen/native_asset_text_size_medium"
                android:visibility="gone"
                tools:text="@string/body_text"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favicon"
                    android:layout_width="@dimen/native_favicon_width"
                    android:layout_height="@dimen/native_favicon_height"
                    android:layout_marginRight="@dimen/native_offset_small"
                    android:layout_marginEnd="@dimen/native_offset_small"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/asset_domain_max_lines"
                    android:textColor="@color/base_asset_text_color"
                    android:textSize="@dimen/native_asset_text_size_medium"
                    android:visibility="gone"
                    tools:text="@string/domain_text"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_to_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/review_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textStyle="bold"
                        tools:text="@string/native_appinstall_price_text"
                        tools:visibility="visible" />

                    <com.yandex.mopubadapter.nativeads.sample.MyRatingView
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/native_offset_medium"
                        android:layout_marginRight="@dimen/native_offset_medium"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="@integer/asset_review_count_max_lines"
                        android:textColor="@color/base_asset_text_color"
                        android:textSize="@dimen/native_asset_text_size_medium"
                        android:visibility="gone"
                        tools:text="@string/review_count_text"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/call_to_action"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/call_to_action_background"
                        android:ellipsize="end"
                        android:maxLines="@integer/asset_call_to_action_max_lines"
                        android:minHeight="@dimen/call_to_action_asset_min_height"
                        android:textAllCaps="false"
                        android:textSize="@dimen/native_asset_text_size_medium"
                        android:visibility="gone"
                        tools:text="@string/call_to_action_text"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yandex.mobile.ads.nativeads.MediaView
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/native_offset_small"
            android:layout_marginBottom="@dimen/native_offset_small"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_background"
        android:ellipsize="end"
        android:paddingLeft="@dimen/native_offset_template"
        android:paddingTop="@dimen/native_offset_small"
        android:paddingRight="@dimen/native_offset_template"
        android:textColor="@color/base_asset_text_color"
        android:textSize="@dimen/native_asset_text_size_medium"
        android:visibility="gone"
        tools:text="@string/warning_text"
        tools:visibility="visible" />

</LinearLayout>