apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yandex.adfox.mediation.interstitial.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.yandex.android:mobileads:2.75'
    implementation 'com.yandex.android:mobmetricalib:3.2.2'

    implementation 'com.yandex.ads.mediation:mobileads-admob:1.1.0'
    implementation 'com.yandex.ads.mediation:mobileads-facebook:1.0.0'
    implementation 'com.yandex.ads.mediation:mobileads-mopub:1.0.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.0.1'
    implementation 'com.yandex.ads.mediation:mobileads-startapp:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.facebook.android:audience-network-sdk:4.28.0'
    implementation('com.mopub:mopub-sdk:4.20.0@aar') {
        transitive = true
    }
    implementation 'com.my.target:mytarget-sdk:5.0.2'
    implementation 'com.startapp:inapp-sdk:3.6.8'
}