/*
 * This file is a part of the Yandex Advertising Network
 *
 * Version for Android (C) 2018 YANDEX
 *
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
 */

buildscript {
    repositories {
        jcenter()

        //MoPub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        // MoPub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }

        // Pangle
        maven {
            url 'http://artifactory.yandex.net/pangle/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}