/*
 * This file is a part of the Yandex Advertising Network
 *
 * Version for Android (C) 2018 YANDEX
 *
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
 */

buildscript {
    repositories {
        jcenter()

        //MoPub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }

        //IronSource
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        //MoPub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }

        //IronSource
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}