<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2019 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<com.yandex.mobile.ads.nativeads.NativeAdUnitView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_unit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/native_ads_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/native_ads_pager_height"
            android:orientation="horizontal" />

    </LinearLayout>

</com.yandex.mobile.ads.nativeads.NativeAdUnitView>