<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2018 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_native_template_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/native_load_button"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/native_template_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/native_offset_medium"/>

</LinearLayout>