apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yandex.mediation.nativeads.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.yandex.android:mobileads:3.0.0'
    implementation 'com.yandex.android:mobmetricalib:3.14.3'

    implementation 'com.yandex.ads.mediation:mobileads-admob:1.14.0'
    implementation 'com.yandex.ads.mediation:mobileads-facebook:1.11.0'
    implementation 'com.yandex.ads.mediation:mobileads-mopub:1.8.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.10.0'

    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.0.0'
    implementation 'com.my.target:mytarget-sdk:5.9.1'
    implementation('com.mopub:mopub-sdk:5.13.1@aar') {
        transitive = true
    }
}
