apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yandex.adfox.nativeads.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.yandex.android:mobileads:2.111'
    implementation 'com.yandex.android:mobmetricalib:3.8.0'

    implementation 'com.yandex.ads.mediation:mobileads-admob:1.5.0'
    implementation 'com.yandex.ads.mediation:mobileads-facebook:1.4.0'
    implementation 'com.yandex.ads.mediation:mobileads-mopub:1.3.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.3.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
    implementation 'com.my.target:mytarget-sdk:5.4.5'
    implementation('com.mopub:mopub-sdk:5.7.0@aar') {
        transitive = true
    }
}
