apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yandex.mediation.interstitial.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.yandex.android:mobileads:3.3.0'
    implementation 'com.yandex.android:mobmetricalib:3.16.2'

    implementation 'com.yandex.ads.mediation:mobileads-admob:1.16.0'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:0.8.0'
    implementation 'com.yandex.ads.mediation:mobileads-facebook:1.13.0'
    implementation 'com.yandex.ads.mediation:mobileads-ironsource:0.8.0'
    implementation 'com.yandex.ads.mediation:mobileads-mopub:1.9.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.11.0'
    implementation 'com.yandex.ads.mediation:mobileads-startapp:1.10.0'
    implementation 'com.yandex.ads.mediation:mobileads-unityads:1.4.0'

    implementation 'com.applovin:applovin-sdk:9.14.3'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.0.1.1'
    implementation 'com.my.target:mytarget-sdk:5.9.1'
    implementation('com.mopub:mopub-sdk:5.14.0@aar') {
        transitive = true
    }
    implementation 'com.startapp:inapp-sdk:4.6.0'
    implementation 'com.unity3d.ads:unity-ads:3.5.0'
}
