apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.yandex.mediation.interstitial.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.yandex.android:mobileads:4.5.0'
    implementation 'com.yandex.android:mobmetricalib:4.0.0'

    implementation 'com.yandex.ads.mediation:mobileads-adcolony:4.6.4.0'
    implementation 'com.adcolony:sdk:4.6.4'

    implementation 'com.yandex.ads.mediation:mobileads-admob:20.4.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation 'com.yandex.ads.mediation:mobileads-applovin:10.3.3.0'
    implementation 'com.applovin:applovin-sdk:10.3.3'

    implementation 'com.yandex.ads.mediation:mobileads-chartboost:8.2.1.0'
    implementation "com.chartboost:chartboost-sdk:8.2.1"

    implementation 'com.yandex.ads.mediation:mobileads-facebook:6.7.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'

    implementation 'com.yandex.ads.mediation:mobileads-ironsource:7.1.3.1'
    implementation "com.ironsource.sdk:mediationsdk:7.1.3"

    implementation 'com.yandex.ads.mediation:mobileads-mopub:5.18.0.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.12.3.0'
    implementation 'com.my.target:mytarget-sdk:5.12.3'

    implementation 'com.yandex.ads.mediation:mobileads-pangle:3.9.0.5.0'
    implementation 'com.pangle.global:ads-sdk:3.9.0.5'

    implementation 'com.yandex.ads.mediation:mobileads-startapp:4.8.11.0'
    implementation 'com.startapp:inapp-sdk:4.8.11'

    implementation 'com.yandex.ads.mediation:mobileads-tapjoy:12.8.1.0'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.8.1'

    implementation 'com.yandex.ads.mediation:mobileads-unityads:3.7.5.0'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'

    implementation 'com.yandex.ads.mediation:mobileads-vungle:6.9.1.0'
    implementation 'com.vungle:publisher-sdk-android:6.9.1'
}
