apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yandex.mediation.interstitial.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.yandex.android:mobileads:2.143'
    implementation 'com.yandex.android:mobmetricalib:3.13.1'

    implementation 'com.yandex.ads.mediation:mobileads-admob:1.10.0'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:0.5.0'
    implementation 'com.yandex.ads.mediation:mobileads-facebook:1.9.0'
    implementation 'com.yandex.ads.mediation:mobileads-ironsource:0.6.0'
    implementation 'com.yandex.ads.mediation:mobileads-mopub:1.7.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.7.0'
    implementation 'com.yandex.ads.mediation:mobileads-startapp:1.7.0'
    implementation 'com.yandex.ads.mediation:mobileads-unityads:1.2.0'

    implementation 'com.applovin:applovin-sdk:9.12.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    implementation 'com.ironsource.sdk:mediationsdk:6.16.0'
    implementation 'com.my.target:mytarget-sdk:5.8.0'
    implementation('com.mopub:mopub-sdk:5.12.0@aar') {
        transitive = true
    }
    implementation 'com.startapp:inapp-sdk:4.5.0'
    implementation 'com.unity3d.ads:unity-ads:3.4.0'
}
