apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.yandex.mediation.rewarded.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.yandex.android:mobileads:4.1.1'
    implementation 'com.yandex.android:mobmetricalib:3.20.1'

    implementation 'com.yandex.ads.mediation:mobileads-admob:1.18.0'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:0.9.0'
    implementation 'com.yandex.ads.mediation:mobileads-facebook:1.15.0'
    implementation 'com.yandex.ads.mediation:mobileads-ironsource:0.9.0'
    implementation 'com.yandex.ads.mediation:mobileads-mopub:1.11.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.12.0'
    implementation 'com.yandex.ads.mediation:mobileads-startapp:1.12.0'
    implementation 'com.yandex.ads.mediation:mobileads-unityads:1.5.0'

    implementation 'com.applovin:applovin-sdk:9.15.3'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.1.1'
    implementation 'com.my.target:mytarget-sdk:5.11.7'
    implementation('com.mopub:mopub-sdk:5.16.0@aar') {
        transitive = true
    }
    implementation 'com.startapp:inapp-sdk:4.6.0'
    implementation 'com.unity3d.ads:unity-ads:3.6.0'
}
