buildscript {
    repositories {
        jcenter()
        google()

        maven {
            url 'http://artifactory.yandex.net/artifactory/yandex_mobile_releases/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'http://artifactory.yandex.net/artifactory/yandex_mobile_releases/'
        }
    }
}
