apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yandex.adfox.mediation.banner.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.yandex.android:mobileads:2.71'
    compile 'com.yandex.android:mobmetricalib:2.73'

    compile 'com.yandex.ads.mediation:mobileads-admob:1.1.0'
    compile 'com.yandex.ads.mediation:mobileads-mytarget:1.0.0'

    compile 'com.google.android.gms:play-services-ads:15.0.0'
    compile 'com.my.target:mytarget-sdk:5.0.2'
}
