<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2019 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/page_right_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_corner_elevation"
    card_view:cardUseCompatPadding="true">

    <com.yandex.mobile.ads.nativeads.NativeAdView
        android:id="@+id/native_generic_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yandex.mobile.ads.nativeads.MediaView
                android:id="@+id/large_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="5dp"
                android:background="@drawable/sponsored_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/sponsored_text"
                android:textSize="@dimen/native_asset_text_size_sponsored"
                tools:text="@string/sponsored_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="3dp"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/native_asset_text_size_medium"
                tools:text="18+"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/center_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/native_ad_template_offset"
                    android:layout_marginLeft="@dimen/native_ad_template_offset"
                    android:layout_marginEnd="@dimen/native_ad_template_offset"
                    android:layout_marginRight="@dimen/native_ad_template_offset"
                    android:layout_marginBottom="@dimen/native_offset_small"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/native_image_width"
                        android:layout_height="@dimen/native_image_height"
                        android:layout_marginTop="@dimen/native_offset_small"
                        android:layout_marginEnd="@dimen/native_ad_template_offset"
                        android:layout_marginRight="@dimen/native_ad_template_offset"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/favicon"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/content_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="@integer/asset_title_max_lines"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/native_asset_text_size_large"
                                android:textStyle="bold"
                                tools:text="@string/title_text"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:maxLines="@integer/asset_body_lines"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/native_asset_text_size_medium"
                            tools:text="@string/body_text"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/favicon"
                                android:layout_width="@dimen/native_favicon_width"
                                android:layout_height="@dimen/native_favicon_height"
                                android:layout_margin="4dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/favicon"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/domain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="@integer/asset_domain_max_lines"
                                android:textColor="@color/base_asset_text_color"
                                android:textSize="@dimen/native_asset_text_size_medium"
                                tools:text="@string/domain_text"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/call_to_action_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/review_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/native_appinstall_price_text" />

                                <com.yandex.nativeads.slider.sample.MyRatingView
                                    android:id="@+id/rating"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/native_offset_medium"
                                    android:layout_marginRight="@dimen/native_offset_medium"
                                    android:numStars="5"
                                    android:stepSize="0.5"
                                    android:visibility="visible"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/review_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="@integer/asset_review_count_max_lines"
                                    android:textColor="@color/base_asset_text_color"
                                    android:textSize="@dimen/native_asset_text_size_medium"
                                    tools:text="@string/review_count_text"
                                    tools:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/call_to_action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/call_to_action_background"
                                    android:ellipsize="end"
                                    android:maxLines="@integer/asset_call_to_action_max_lines"
                                    android:minHeight="@dimen/call_to_action_asset_min_height"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/native_asset_text_size_medium"
                                    tools:text="@string/call_to_action_text" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/warning_background"
                    android:ellipsize="end"
                    android:maxLines="@integer/asset_warning_max_lines"
                    android:paddingLeft="@dimen/native_ad_template_offset"
                    android:paddingTop="@dimen/native_offset_small"
                    android:paddingRight="@dimen/native_ad_template_offset"
                    android:textColor="@color/base_asset_text_color"
                    android:textSize="@dimen/native_asset_text_size_medium"
                    tools:text="@string/warning_text"
                    tools:visibility="visible" />

            </LinearLayout>
        </FrameLayout>

    </com.yandex.mobile.ads.nativeads.NativeAdView>

</androidx.cardview.widget.CardView>