/*
 * This file is a part of the Yandex Advertising Network
 *
 * Version for Android (C) 2019 YANDEX
 *
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yandex.mopubadapter.banner.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    implementation 'com.yandex.android:mobileads:2.150'
    implementation 'com.yandex.ads.adapter:mopub-mobileads:0.1.2'

    implementation('com.mopub:mopub-sdk-banner:5.11.1@aar') {
        exclude module: 'moat-mobile-app-kit'
        transitive = true
    }
}
