<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is a part of the Yandex Advertising Network
  ~
  ~ Version for Android (C) 2018 YANDEX
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at https://legal.yandex.com/partner_ch/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/block_item_padding">

    <TextView
        android:id="@+id/tv_id_title"
        style="@style/BoldBlockTextView"
        android:text="@string/block_id_title" />

    <TextView
        android:id="@+id/tv_id_text"
        style="@style/BlockTextView"
        android:layout_alignBaseline="@id/tv_id_title"
        android:layout_marginLeft="@dimen/block_item_margin_left"
        android:layout_toRightOf="@id/tv_id_title" />

    <TextView
        android:id="@+id/tv_type_title"
        style="@style/BoldBlockTextView"
        android:layout_below="@id/tv_id_title"
        android:text="@string/block_type_title" />

    <TextView
        android:id="@+id/tv_type_text"
        style="@style/BlockTextView"
        android:layout_alignBaseline="@id/tv_type_title"
        android:layout_marginLeft="@dimen/block_item_margin_left"
        android:layout_toRightOf="@id/tv_type_title" />

    <TextView
        android:id="@+id/tv_start_time_title"
        style="@style/BoldBlockTextView"
        android:layout_below="@id/tv_type_title"
        android:text="@string/block_start_time_title" />

    <TextView
        android:id="@+id/tv_start_time_text"
        style="@style/BlockTextView"
        android:layout_alignBaseline="@id/tv_start_time_title"
        android:layout_marginLeft="@dimen/block_item_margin_left"
        android:layout_toRightOf="@id/tv_start_time_title" />

    <TextView
        android:id="@+id/tv_duration_title"
        style="@style/BoldBlockTextView"
        android:layout_marginLeft="@dimen/block_item_huge_margin_left"
        android:text="@string/block_duration_title" />

    <TextView
        android:id="@+id/tv_duration_text"
        style="@style/BlockTextView"
        android:layout_alignBaseline="@id/tv_duration_title"
        android:layout_marginLeft="@dimen/block_item_margin_left"
        android:layout_toRightOf="@id/tv_duration_title" />

    <TextView
        android:id="@+id/tv_positions_count_title"
        style="@style/BoldBlockTextView"
        android:layout_below="@id/tv_duration_title"
        android:layout_marginLeft="@dimen/block_item_huge_margin_left"
        android:text="@string/block_positions_count_title" />

    <TextView
        android:id="@+id/tv_positions_count_text"
        style="@style/BlockTextView"
        android:layout_alignBaseline="@id/tv_positions_count_title"
        android:layout_marginLeft="@dimen/block_item_margin_left"
        android:layout_toRightOf="@id/tv_positions_count_title" />

    <Button
        android:id="@+id/id_show_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/show_block_info" />

</RelativeLayout>